NOTION_TOKEN=YOUR_TOKEN_HERE
FIGMA_TOKEN=YOUR_TOKEN_HERE
LINEAR_API_KEY=YOUR_KEY_HERE

#STRIPE
STRIPE_WEBHOOK_SECRET=YOUR_KEY_HERE
STRIPE_SECRET=YOUR_KEY_HERE

#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_KEY_HERE
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_KEY_HERE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_KEY_HERE
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_KEY_HERE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_KEY_HERE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_KEY_HERE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_KEY_HERE

#AI
OPENAI_API_KEY=YOUR_KEY_HERE
GEMINI_API_KEY=YOUR_KEY_HERE
GOOGLE_API_KEY=YOUR_KEY_HERE
OPENROUTERAI_API_KEY=YOUR_KEY_HERE

#APOLLO GRAPH QL
APOLLO_SERVICE=YOUR_KEY_HERE
APOLLO_STUDIO_API_KEY=YOUR_KEY_HERE
APOLLO_KEY=YOUR_KEY_HERE

#NX
NX_KEY=YOUR_KEY_HERE
NX_ACCESS_TOKEN=YOUR_KEY_HERE